#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/genmatlab/../lib/FloorPlanGraph.hpp
boost/graph/adjacency_list.hpp
-
boost/graph/labeled_graph.hpp
-
boost/graph/graph_traits.hpp
-
boost/graph/clustering_coefficient.hpp
-
boost/graph/exterior_property.hpp
-
boost/property_map/property_map.hpp
-
boost/graph/property_maps/container_property_map.hpp
-
boost/graph/clustering_coefficient.hpp
-
boost/graph/exterior_property.hpp
-

../src/genmatlab/../lib/GraphDatabase.hpp
FloorPlanGraph.hpp
../src/genmatlab/../lib/FloorPlanGraph.hpp
boost/archive/binary_oarchive.hpp
-
boost/archive/binary_iarchive.hpp
-
fstream
-

../src/genmatlab/../lib/GraphFileOperations.hpp
FloorPlanGraph.hpp
../src/genmatlab/../lib/FloorPlanGraph.hpp
GraphUtils.hpp
../src/genmatlab/../lib/GraphUtils.hpp
boost/property_tree/xml_parser.hpp
-
boost/foreach.hpp
-
boost/graph/iteration_macros.hpp
-
iostream
-
sstream
-
fstream
-
map
-
sys/types.h
-
dirent.h
-
errno.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-

../src/genmatlab/../lib/GraphStatistics.hpp
GraphDatabase.hpp
../src/genmatlab/../lib/GraphDatabase.hpp
boost/graph/clustering_coefficient.hpp
-
boost/graph/exterior_property.hpp
-

../src/genmatlab/../lib/GraphUtils.hpp
FloorPlanGraph.hpp
../src/genmatlab/../lib/FloorPlanGraph.hpp
boost/graph/iteration_macros.hpp
-
boost/graph/johnson_all_pairs_shortest.hpp
-
boost/graph/property_maps/container_property_map.hpp
-
boost/graph/clustering_coefficient.hpp
-
boost/graph/exterior_property.hpp
-
boost/graph/graphviz.hpp
-

/home/unizar/Program_Files/IndoorsGraphExploration/src/genmatlab/main.cpp
iostream
-
GraphDatabase.hpp
/home/unizar/Program_Files/IndoorsGraphExploration/src/genmatlab/GraphDatabase.hpp
GraphStatistics.hpp
/home/unizar/Program_Files/IndoorsGraphExploration/src/genmatlab/GraphStatistics.hpp
GraphFileOperations.hpp
/home/unizar/Program_Files/IndoorsGraphExploration/src/genmatlab/GraphFileOperations.hpp
boost/graph/iteration_macros.hpp
-

